{
  "angeline": {
    "model": {
      "audio_training_dir": "C:/Users/prio/Desktop/Angeline/artificial/audio"
    },
    "dataset": {
      "voice": "C:/Users/prio/Desktop/Angeline/artificial/datasets"
    },
    "production": "False"
  }
}
